# WebClinic

./: .gitignore  Program.cs  WebClinic.csproj  WebClinic.sln  appsettings.json
Controllers/: AdminController.cs  AuthorizationController.cs  DoctorAdderController.cs  DoctorPageController.cs  HomeController.cs  PatientPageController.cs  PersonalAreaController.cs  RecordController.cs  RollbackController.cs  ServicesAdderController.cs  ServicesController.cs  ServicesViewerController.cs  SpecialitiesAdderController.cs  SpecialitiesController.cs  SpecialitiesViewerController.cs
Data/: ClinicContext.cs  Initializer.cs
Migrations/: 20240209131805_Initital.Designer.cs  20240209131805_Initital.cs  20240330201115_initial.Designer.cs  20240330201115_initial.cs  20240331191544_b.Designer.cs  20240331191544_b.cs  ClinicContextModelSnapshot.cs
Models/: ClinicContext.cs  DiseaseHistory.cs  Employe.cs  Initializer.cs  MedicalService.cs  Patient.cs  Phonebook.cs  Record.cs  Rollback.cs  Speciality.cs  User.cs
Models/DomainModels/: DiseaseHistory.cs  Employe.cs  MedicalService.cs  Patient.cs  Phonebook.cs  Record.cs  Rollback.cs  Speciality.cs  User.cs
Models/ViewModels/: DoctorRegistrtionViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
Pages/Admin/: Menu.cshtml  Menu.cshtml.cs
Pages/Authorization/: Index.cshtml
Pages/Doctor/: Index.cshtml  Index.cshtml.cs
Pages/DoctorAdder/: EditDoctor.cshtml  ShowInactive.cshtml
Pages/DoctorPage/: FreeRecords.cshtml  Index.cshtml
Pages/Doctors/: Active.cshtml  Active.cshtml.cs  Create.cshtml  Create.cshtml.cs  Inactive.cshtml  Inactive.cshtml.cs
Properties/: launchSettings.json
Views/Home/: Map.cshtml  (+1 more)
(+82 files in other folders)
